APP_NAME=Laravel
APP_TITLE=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
FRONTEND_URL=https://localhost:5173
SANCTUM_STATEFUL_DOMAINS=
TELESCOPE_AUTHORIZED_IPS=
TELESCOPE_ENABLED=true

HORIZON_BASIC_AUTH_USERNAME=
HORIZON_BASIC_AUTH_PASSWORD=

YOUSIGN_API_KEY=
YOUSIGN_BASE_URL=
YOUSIGN_WEBHOOK_SECRET=

CALENDLY_API_KEY=

SHOPIFY_ADMIN_API_TOKEN=
PUBLIC_SHOPIFY_DOMAIN=cqw4nu-ke.myshopify.com
SHOPIFY_WEBHOOK_SECRET=your_shopify_webhook_secret
SHOPIFY_STOREFRONT_API_TOKEN=
SHOPIFY_SHOP_ID=
SHOPIFY_CUSTOMER_API_CLIENT_ID=
SHOPIFY_CUSTOMER_API_CLIENT_SECRET=
SHOPIFY_CUSTOMER_API_REDIRECT_URI=

RECHARGE_API_KEY=
RECHARGE_CLIENT_SECRET=

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_REDIRECT_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

NIGHTWATCH_TOKEN=25PuTJw8hxtxoBgubWjjkQ0d0RrbW2BFtuGDYGP3NfeX
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1

LOG_CHANNEL=stack
LOG_STACK=single,nightwatch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=heyslim_laravel
# DB_USERNAME=root
# DB_PASSWORD=

# FOR LOCAL SUPABASE CONNECTION
DB_CONNECTION=pgsql
DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# SUPABASE
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_AUTH_JWT_SECRET=
SUPABASE_BUCKET=
SUPABASE_STORAGE_URL=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL CONFIGURATION
# See: https://laravel.com/docs/mail
#
# Supported Mailers: "smtp", "sendmail", "mailgun", "ses", "postmark", "log", "array", "failover"
# To use Resend, set MAIL_MAILER=resend and provide RESEND_API_KEY
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

RESEND_API_KEY=

# For SMTP mailer:
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null # "tls", "ssl", or null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SENTRY_DSN=
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

OCTANE_SERVER=frankenphp

SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL="#all-heyslim"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_SERVICE_SID=

NEWSLETTER_API_KEY=
NEWSLETTER_LIST_ID=

ZENDESK_SELL_ACCESS_TOKEN=
ZENDESK_SELL_API_URL=https://api.getbase.com
